{
  "name": "mkvtoolnix-web-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MKVToolNix Web for fnOS - backend service",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
